<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>MathJSON REPL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        h1 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #input {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 24px;
            font-weight: 700;
            width: calc(100% - 20px);
            border: 1px solid #ddd;
            margin: 10px 0 10px 0;
            border-radius: 4px;
            padding: 8px;
            /* box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2),
                0 4px 5px 0 rgba(0, 0, 0, 0.14),
                0 1px 10px 0 rgba(0, 0, 0, 0.12); */
        }

        #output {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ddd;

            font-family: 'Source Code Pro', Menlo,
                'Bitstream Vera Sans Mono', Monaco, Courier, 'Andale Mono',
                monospace;
            font-size: 24px;
            color: #333;
            background: #fafafa;
            /* box-shadow:  0 1px 3px 0 rgba(0, 0, 0, 0.2),
            0 1px 1px 0 rgba(0, 0, 0, 0.14),
            0 2px 1px -1px rgba(0, 0, 0, 0.12); */
            /* box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2),
                0 4px 5px 0 rgba(0, 0, 0, 0.14),
                0 1px 10px 0 rgba(0, 0, 0, 0.12); */
        }
    </style>
</head>

<body>
    <header>
        <h1>MathJSON REPL</h1>
    </header>
    <main class='centered'>
        <textarea id='input'></textarea>
        <div id='output'></div>
    </main>
    <script type='module'>
        import { parseLatex } from '/dist/math-json.js';

        export function expression(latex, options) {
            let errors = [];
            const result = parseLatex(latex, {
                onError: (err) =>
                    errors.push(err.code + (err.arg ? ' ' + err.arg : '')),
                form: options?.form ?? 'canonical',
            });
            errors = errors.filter((x) => !/^unknown-symbol /.test(x));
            if (errors.length !== 0) return [result, ...errors];
            return result;
        }


        document.getElementById('input').addEventListener('input', (ev) => {
            let result = JSON.stringify(expression(ev.target.value));
            document.getElementById('output').innerHTML = result;
        });
    </script>
</body>

</html>